pcm.!default {
type asym
playback.pcm "playback"
capture.pcm "mic"
}

pcm.playback {
type plug
slave.pcm "dmixed"
}

pcm.mic {
 type plug
 slave {
  pcm "hw:0,0"
  format S16_LE
 }
}

pcm.dmixed {
type dmix
slave.pcm "hw:0,0"
ipc_key 555555
}
